# Exported firebase functions:config:export command on 16/12/2024# .env file contains environment variables that applies to all projects.
EMAIL_ADDRESS=attendancetrackingse@gmail.com
EMAIL_PASSWORD=tajowuzncpphzufu