# Exported firebase functions:config:export command on 16/12/2024
EMAIL_PASSWORD="tgiscerbnrvuzyf"               # from email.password
EMAIL_ADDRESS="attendancetrackingse@gmail.com" # from email.address